<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SQLinq.NETStandard</PackageId>
    <Product>SQLinq.NETStandard</Product>
    <Authors>EmitKnowledge</Authors>
    <Company>EmitKnowledgeEmitKnowledge</Company>
    <Description>SQLinq for .NETStandard</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
