# SQLinq

DapperExtensions/SQLinq.Dapper/: SQLinq.Dapper.csproj
DapperExtensions/SQLinq.Dapper.Test/: SQLinq.Dapper.Test.csproj
SQLinq/: SQLinq.csproj
SQLinqTest/: SQLinqTest.cs  SQLinqTest.csproj
