<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SQLinq.Dapper.NETStandard</PackageId>
    <Product>SQLinq.Dapper.NETStandard</Product>
    <Authors>EmitKnowledge</Authors>
    <Company>EmitKnowledgeEmitKnowledge</Company>
    <Description>SQLinq Dapper extension for .NETStandard</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="SQLinq.NETStandard" Version="1.0.0" />
  </ItemGroup>

</Project>
